config {
    type: "view",
    description: "list of all players with at least one game appearance",
    columns: {
        playerId: "unique ID for the player in this dataset",
        lastName: "player's last name",
        firstName: "player's first name",
        teamName: "team player has appeared for",
        playerType: "whether player's appearance is as a hitter or pitcher"
    }
}

  -- Query
SELECT
  DISTINCT hitterId AS playerId,
  hitterLastName AS lastName,
  hitterFirstName AS firstName,
  -- CASE
  --   WHEN inningHalf = 'TOP' THEN awayTeamName
  --   WHEN inningHalf = 'BOT' THEN homeTeamName
  --   END as teamName,
  -- 'HITTER' as playerType,
FROM
  ${ref("games_wide")}
  --`bigquery-public-data.baseball.games_wide`
WHERE
  atBatEventSequenceNumber != 0
UNION ALL
SELECT
  DISTINCT pitcherId AS playerId,
  pitcherLastName AS lastName,
  pitcherFirstName AS firstName,
  -- CASE
  --   WHEN inningHalf = 'BOT' THEN awayTeamName
  --   WHEN inningHalf = 'TOP' THEN homeTeamName
  --   END as teamName,
  -- 'PITCHER' as playerType,
FROM
  ${ref("games_wide")}
  --`bigquery-public-data.baseball.games_wide`
WHERE
  atBatEventSequenceNumber != 0
